/*#include<iostream>
using namespace std;

void divide(int a,int b)
{
    try{
        if(b==0)
        {
            throw"Divide by zero is not allowed";
        }
        cout<<"Result:"<<a/b<<endl;
    }
    catch(const char*msg)
{
    cout<<"Exception:"<<msg<<endl;
}
}

int main()
{
    divide(10,2);
    divide(10,5);
    return 0;
}*/


/*#include<iostream>
using namespace std;

void mult(int a,int b)
{
    try{
        if(b==0)
        {
            throw"Multiplication is:";
        }
        cout<<"Result:"<<a*b<<endl;
    }
    catch(const char*msg)
{
    cout<<"Exception:"<<msg<<endl;
}
}
int main()
{
    mult(10,2);
    mult(10,5);
    return 0;
}
*/
